<!DOCTYPE html>
<html>

<head>
	<title>万科五龙山璞院120㎡D2户型VR实景看房</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<div id="wx_pic" style="margin:0 auto;display:none;">
		<img src="https://vrcdn.ejudata.com/avatar/57e871ad78e96f00957e518b.png?timestaps&#x3D;1503541739631?1503541739661&amp;imageMogr2/thumbnail/300x300" />
	</div>
	<style>
		html {
			height: 100%;
			font-size: 12px;
		}

		body {
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			color: #fff;
			background-color: #fff;
		}

		@-ms-viewport {
			width: device-width;
		}
		/*@media only screen and (min-device-width:800px) { html { overflow:hidden; } }*/

		html {
			height: 100%;
			font-size: 12px;
		}

		body {
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #FFFFFF;
			background-color: #fff;
		}

		#loadingTips {
			position: absolute;
			width: 100px;
			margin-left: -50px;
			text-align: center;
			left: 50%;
			top: 50%;
			z-index: 999;
			font-size: 14px;
			color: #fff;
			opacity: 0.8;
		}
	</style>
</head>

<body>


	<script src="sp.js"></script>
	<script>
		sp.init({
			origin: window.location.origin,
			apiBase: 'https://vr.ejudata.com/openapi'
		})

		var os = function() {
		     var ua = navigator.userAgent,
		     isWindowsPhone = /(?:Windows Phone)/.test(ua),
		     isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone,
		     isAndroid = /(?:Android)/.test(ua),
		     isFireFox = /(?:Firefox)/.test(ua),
		     isChrome = /(?:Chrome|CriOS)/.test(ua),
		     isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)),
		     isPhone = /(?:iPhone)/.test(ua) && !isTablet,
		     isPc = !isPhone && !isAndroid && !isSymbian;
		     return {
		          isTablet: isTablet,
		          isPhone: isPhone,
		          isAndroid : isAndroid,
		          isPc : isPc
		     };
		}();
	</script>
	<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<div id="loadingTips">加载中...</div>
	<div id="pano" style="width:100%;height:100%;display:block;">
		<noscript>
			<table style="width:100%;height:100%;">
				<tr style="vertical-align:middle;text-align:center;">
					<td>ERROR:<br><br>Javascript not activated<br><br></td>
				</tr>
			</table>
		</noscript>
	</div>

	<script>
		var skin = '' || false;
		var preview = !!false;
		var startScene = '';

		var pano = sp.create({
			panoId: 'pano',
			projectId: '592e77fba3537f000f2dfba9',
			skin: skin,
			listener: {
				onXmlComplete: function () {
					document.getElementById('loadingTips').style.display = 'none';
					if(!os.isPc) {
						pano.call('toggle(fullscreen);');
					}
				}
			}
		});

		pano.play(startScene);

		var pageUrl = window.location.href,
			appId = 'wx02f04d5565bae625',
			timestamp = '1503541739',
			nonceStr = 'ig4qzzcunzfmoas'
			title = '万科五龙山璞院120㎡D2户型VR实景看房', //分享title
			logoUrl = 'https://vrcdn.ejudata.com/avatar/57e871ad78e96f00957e518b.png?timestaps&#x3D;1503541739631?1503541739661&amp;imageMogr2/thumbnail/300x300', //分享logo
			pageDesc = '万科五龙山璞院地处整个五龙山腹地中心，三面公园环抱，占有五龙山最极致的稀缺景观资源，打造了一堂双庭六院景极致景观配套，产品则为120平米套三及140平米套四的纯板式精装洋房。 ',
			signature = '0f3543457807e867637a82bd0f37475b0bd8d458';

		if (appId && timestamp && nonceStr && signature) {
			// 微信分享配置
			wx.config({
				debug: false,
				appId: appId,
				timestamp: timestamp,
				nonceStr: nonceStr,
				signature: signature,
				jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo', 'onMenuShareQZone']
			})

			wx.ready(function () {
				// 分享到朋友圈
				wx.onMenuShareTimeline({
					title: title,
					link: pageUrl,
					imgUrl: logoUrl,
					success: function () {
						// 用户确认分享后执行的回调函数
					},
					cancel: function () {
						// 用户取消分享后执行的回调函数
					}
				})

				// 分享给朋友
				wx.onMenuShareAppMessage({
					title: title,
					desc: pageDesc,
					link: pageUrl,
					imgUrl: logoUrl,
					type: '',
					dataUrl: '',
					success: function () {
						// 用户确认分享后执行的回调函数
					},
					cancel: function () {
						// 用户取消分享后执行的回调函数
					}
				})

				// 分享到QQ
				wx.onMenuShareQQ({
					title: title,
					desc: pageDesc,
					link: pageUrl,
					imgUrl: logoUrl,
					success: function () {
						// 用户确认分享后执行的回调函数
					},
					cancel: function () {
						// 用户取消分享后执行的回调函数
					}
				})

				// 分享到腾讯微博
				wx.onMenuShareWeibo({
					title: title,
					desc: pageDesc,
					link: pageUrl,
					imgUrl: logoUrl,
					success: function () {
						// 用户确认分享后执行的回调函数
					},
					cancel: function () {
						// 用户取消分享后执行的回调函数
					}
				})

				// 分享到QQ空间
				wx.onMenuShareQZone({
					title: title,
					desc: pageDesc,
					link: pageUrl,
					imgUrl: logoUrl,
					success: function () {
						// 用户确认分享后执行的回调函数
					},
					cancel: function () {
						// 用户取消分享后执行的回调函数
					}
				})
			})
		}

	</script>
</body>

</html>
